{
    "name": "nwidart/base",
    "description": "",
    "authors": [
        {
            "name": "Jhonatan Fernandez M",
            "email": "jhonatan.fernandez1153@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "require": {
        "barryvdh/laravel-dompdf": "^2.0",
        "laravelcollective/html": "^6.3",
        "maatwebsite/excel": "*",
        "bacon/bacon-qr-code": "^2.0",
        "pragmarx/google2fa-laravel": "^2.1",
        "pragmarx/google2fa-qrcode": "^3.0",
        "spatie/laravel-backup": "*"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Base\\": ""
        }
    }
}
